<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plastic Power</title>
    <style>
        body {
            padding: 150px;
            background-color: rgba(217, 217, 217, 0.63);

            color: rgba(37, 37, 37, 0.78);
            text-align: center;
            align-items: center;
            justify-content: center;
            list-style-type: none;


            font-size: 20px;
            flex-grow:1;
        }

        h1:hover
        {
            font-size: 100px;
            color: rgba(15,15,15,08);
            text-shadow: 5px 2px 5px rgba(253, 0, 0, 0.62);
        }




    </style>
</head>
<body>

 <h1> 架設CPI網站<br> SetUpCPIWebsite</h1>
 <br>
 <br>
<img src="img/webp/webp001.webp" width="1000" height="500" alt="" >
<p>在IDE 裡建置Express.js 環境 <br> 參數設置ViewEngine:none </p>
<br>
 <img src="img/webp/webp002.webp" width="1000" height="500" alt="" >
 <p>在終端機Terminal上<br> 輸入: npm install sqlite3 --save 安裝即可抓取Sqlite套件</p>








</body>
</html>
